# CRUDApplication

./: README.md
CRUDApplication/: pom.xml
CRUDApplication/src/main/java/App/: CRUDApplication.java
CRUDApplication/src/main/java/App/Repository/: PostRepository.java
CRUDApplication/src/main/java/App/controllers/: PostControllerJPAImpl.java  PostControllerStubImp.java
CRUDApplication/src/main/java/App/model/: Post.java
CRUDApplication/src/main/java/App/services/: PostService.java
CRUDApplication/src/main/java/Client/: CRUDclient.java  ConcurrentClient.java
CRUDApplication/src/test/java/: AccountDanger.java  HelloTest.java
Java11WorkSpace/src/DataStructures/Stack/: BasicStackWithArray.java
Java11WorkSpace/src/ProblemSolving/: LexicographicPermutations.java
Java11WorkSpace/src/sortingAlgo/: SelectionSort.java
